{
  "name": "pdf-workbook-creator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prod": "cd src && node ./server.js",
    "dev": "cd src && nodemon -e scss,sass,css,js,yml,yaml,html,pug,json ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "node-html-parser": "^1.2.20",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "puppeteer": "^5.2.1",
    "reload": "^3.1.0",
    "watch": "^1.0.2"
  }
}
